<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pure css profile card with hover effect - css tricks</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>

        body{
            background-color: #f8ceec;
            background-image: linear-gradient(315deg, #f8ceec 0%, #a88beb 74%);
            height: 100vh;

        }


        .container{
            height: 100vh;
            width: 100vw;
            max-height: 800px;
            max-width: 1280px;
            min-height: 600px;
            min-width: 1000px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 0 auto;
            font-family: monospace;
        }

        .border{
            height: 369px;
            width: 290px;
            background: transparent;
            border-radius: 10px;
            transition: border 1s;
            position: relative;
        }


        .border:hover{
            border: 1px solid #fff;
        }


        .card{
            height: 379px;
            width: 300px;
            background: #808080;
            border-radius: 10px;
            transition: background 0.8s;
            overflow: hidden;
            background: #000;
            box-shadow: 0 70px 63px -60px #000;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }


        .card0{
            background: url(7.JPG) center center no-repeat;
            background-size: 300px;
        }

        .card0:hover{
            background: url(7.JPG) left center no-repeat;
            background-size: 600px;
        }

        .card0:hover h2{
            opacity: 1;
            font-family: monospace;
        }

        .card0:hover .fa{
            opacity: 1;
        }


        .card1{
            background: url(1.jpg) center center no-repeat;
            background-size: 300px;
        }

        .card1:hover{
            background: url(1.jpg) left center no-repeat;
            background-size: 600px;
        }

        .card1:hover h2{
            opacity: 1;
            font-family: monospace;
        }

        .card1:hover .fa{
            opacity: 1;
        }



        .card2{
            background: url(6.jpg) center center no-repeat;
            background-size: 300px;
        }

        .card2:hover{
            background: url(6.jpg) left center no-repeat;
            background-size: 600px;
        }

        .card2:hover h2{
            opacity: 1;
            font-family: monospace;
        }

        .card2:hover .fa{
            opacity: 1;
        }


        h2{
            font-family: monospace;
            color: white;
            margin: 20px;
            opacity: 0;
            transition: opacity 1s;
        }


        .fa{
            opacity: 0;
            transition: opacity 1s;
        }

        .icons{
            position: absolute;
            /* fill: white;
            color: white; */
            height: 130px;
            top: 226px;
            width: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }



    </style>



</head>
<body>
    
    <div class="container">
        <div class="card card0">
            <div class="border">
                <h2>Small Mahdi</h2>
                <div class="icons">
                    <i class="fa fa-codepen"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-dribbble"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-facebook"></i>
                </div>
            </div>
        </div>


            <div class="card card1">
                <div class="border">
                    <h2>Middle Mahdi</h2>
                    <div class="icons">
                        <i class="fa fa-codepen"></i>
                        <i class="fa fa-instagram"></i>
                        <i class="fa fa-dribbble"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-facebook"></i>
                    </div>
                </div>
            </div>


                <div class="card card2">
                    <div class="border">
                        <h2>Deap Mahdi</h2>
                        <div class="icons">
                            <i class="fa fa-codepen"></i>
                            <i class="fa fa-instagram"></i>
                            <i class="fa fa-dribbble"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-facebook"></i>
                        </div>
                    </div>
                </div>
    
    

    </div>

</body>
</html>
